1433349190463	Delete resource 'MPCS-final'
1433358331555	Rename Java project 'MPCS-final-Consumer'
1433528464133	Delete resource 'chapter1-file-copy'
1433528469619	Delete resource 'Copy of MPCS-final-Consumer'
1433528475888	Delete resource 'Copy of MPCS-final-Producer'
1433528487058	Delete resource 'MPCS-Lab5-Consumer'
1433528492974	Delete resource 'MPCS-Lab5-Producer'
1433528498104	Delete resource 'MPCS-Lab6-Consumer'
1433528503157	Delete resource 'MPCS-Lab6-Producer'
1433528510097	Delete resource 'MPCS-Lab6-Subscriber'
1433528517243	Delete resource 'MPCS-Lab7-Producer'
